In [1]:
#loading from the toolkit dir
import sys
sys.path.insert(0, r'C:\Users\Gpardo\Desktop\Consumption\Python Projects\Toolkit')

import excelload
from os import path

In [2]:
loc = path.realpath(r"C:\Users\Gpardo\Documents\ToSearchURL.xlsx")
test = excelload.loadexcel(loc)
test.head()

This file contains this tab names: [Search, Sheet1]
Choose your tab name? Search
Your choice is Search
This is correct? Please write 1 for yes or 2 for no 1
Processing Tab, please wait
Where the headers are located? 0

,key,Country,CompanyName,GeoRegion
0,02MX,Mexico,Axesat S.A.,CDMX
1,03MX,Mexico,GRUPO VIDANTA,CDMX
2,04AR,Argentina,Aseguradores de Cauciones S.A.,PAMPEANA
3,04CL,Chile,Superintendencia de Casinos y Juegos,REGIÓN METROPOLITANA DE SANTIAGO
4,05AR,Argentina,Avery Dennison,PAMPEANA

In [3]:
product_detail = path.realpath(r"C:\Users\Gpardo\Desktop\proyecto_test\product_detail.csv")
sku = path.realpath(r"C:\Users\Gpardo\Desktop\proyecto_test\sku_per_transaction.csv")
transaction = path.realpath(r"C:\Users\Gpardo\Desktop\proyecto_test\TransactionID_perUser.csv")

product_df = excelload.loadcsv(product_detail )
sku_df = excelload.loadcsv(sku)
transID_df = excelload.loadcsv(transaction)
print(product_df.head())
print(sku_df.head())
print(transID_df.head())

How do you want to split the data, usually is with a comma?
Write your separator?
The default value is ,
Where the headers are located? 0
How do you want to split the data, usually is with a comma?
Write your separator?
The default value is ,
Where the headers are located? 0
How do you want to split the data, usually is with a comma?
Write your separator?
The default value is ,
Where the headers are located? 0
        SKU                        Name
0  10027097                MAC BROW SET
1  10028673          MAC BRUSH CLEANSER
2  10032289          MAC CONCEALER NW25
3  10034199  MAC EYE SHADOW SMALL BRULE
4  10068882   ANIS DEL MONO DULCE 750ML
          ID  Transaction_Revenue  qty       SKU
0  100170606               1526.4    1  38923238
1  100170606               1526.4    1  38855010
2  100182649               3570.5    1  39101609
3  100182649               3570.5    1  38976508
4  100182649               3570.5    1  38681348
          ID    UserID
0  100170606  682843.0
1  100182649  310244.0
2  100201437  337205.0
3  100203854  273340.0
4  100209084       NaN

In [4]:
Trans_per_user = sku_df.merge(transID_df, on='ID')
trans_with_name = Trans_per_user.merge(product_df, on='SKU')
trans_with_name.reset_index()
print(len(trans_with_name))
trans_with_name.head()

8262

,ID,Transaction_Revenue,qty,SKU,UserID,Name
0,100182649,3570.5,1,38681348,310244.0,"VESTIDO DETALLE DE AGU ROJO,MED"
1,100203854,3858.7,1,38720151,273340.0,"VESTIDO DOBLE RAYAS NEGRO CON OT,10"
2,100203854,3858.7,1,18121408,273340.0,LABIAL 16 YSL ROUGE PUR COUTURE ROUGE RO
3,100203854,3858.7,1,38413651,273340.0,BOTIN DAIS01S1017 BLACK NEGRO24 1/2
4,100512293,849.5,1,38413651,674984.0,BOTIN DAIS01S1017 BLACK NEGRO24 1/2

In [27]:
final_db = trans_with_name.dropna()
print(len(final_db))
final_db.head()

7168

,ID,Transaction_Revenue,qty,SKU,UserID,Name
0,100182649,3570.5,1,38681348,310244.0,"VESTIDO DETALLE DE AGU ROJO,MED"
1,100203854,3858.7,1,38720151,273340.0,"VESTIDO DOBLE RAYAS NEGRO CON OT,10"
2,100203854,3858.7,1,18121408,273340.0,LABIAL 16 YSL ROUGE PUR COUTURE ROUGE RO
3,100203854,3858.7,1,38413651,273340.0,BOTIN DAIS01S1017 BLACK NEGRO24 1/2
4,100512293,849.5,1,38413651,674984.0,BOTIN DAIS01S1017 BLACK NEGRO24 1/2

In [6]:
# Creating ratings based on ideas

In [28]:
import numpy as np
from numpy import float32
import pandas as pd

a=.7 #3
b=1-a

final_db['price'] = final_db['Transaction_Revenue'].div(final_db['qty'])
print(len(final_db))
Db_sans_1 = final_db[final_db['price']>1]

Db_sans_1['ratings'] = np.log(Db_sans_1['qty'])*a + np.log(Db_sans_1['price'])*b
Db_sans_1.reset_index(inplace=True,drop=True)

Db_sans_1.sort_values(by='ratings',ascending=False).head()

7168

C:\Users\Gpardo\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Gpardo\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,ID,Transaction_Revenue,qty,SKU,UserID,Name,price,ratings
809,100507562,280653.56,22,38157599,352342.0,TV LG 55P UHD 55UJ6520,12756.98,4.999880
6371,100516488,15720.00,24,18876811,679125.0,ALLEGORIE PREMIUM BORGONA GRAND CRU,655.00,4.170028
3732,100514889,22724.00,13,30419809,516933.0,SET 8 COPAS VINUM CABERNET Y O VIOGNIER,1748.00,4.035333
696,100509358,94795.00,4,38676855,672726.0,R9 APPLE IPHONE X SP GRAY 64GB-LAE,23698.75,3.992359
5666,100514729,10528.00,20,37199104,659202.0,INDIVIDUAL BASKETWEAVE BLANCO,526.40,3.976831

In [167]:
import datetime
trash_out = r'C:\Users\Gpardo\Desktop\proyecto_test\Final_db'
save = datetime.datetime.now().strftime("%y_%m_%d")
dir = trash_out +"_"+str(save)+".xlsx"
print(dir)

writer = pd.ExcelWriter(dir, engine='xlsxwriter')

#Convert the dataframe to an XlsxWriter Excel object.
Db_sans_1.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()

C:\Users\Gpardo\Desktop\proyecto_test\Final_db_18_08_16.xlsx

# Recomendation Systems

In [240]:
sku_name = Db_sans_1[['SKU','Name']].set_index('SKU')['Name'].to_dict()

In [308]:
import pandas as pd
def recomendation_engine(product,SKU,UserID,ratings,max_score = 4):
    working_df = pd.DataFrame(dict(SKU = SKU, UserID = UserID, ratings=ratings)).reset_index(drop=True)
    ratings_mtx_df = working_df.pivot_table(index='UserID', columns='SKU',values='ratings')
    ratings_gte_4 = ratings_mtx_df[ratings_mtx_df>=max_score]
    ratings_gte_4_pd = pd.DataFrame({'total': ratings_mtx_df.count(), 'gte_4': ratings_gte_4.count()})
    ratings_gte_4_pd['gte_4_ratio'] = (ratings_gte_4_pd['gte_4'] * 1.0)/ ratings_gte_4_pd.total
    ranking = [(title,total,gte_4, score) for title, total, gte_4, score in ratings_gte_4_pd.itertuples()]
    ratings_by_title = working_df.groupby('SKU').size()
    product_users = working_df.pivot_table(index='SKU', columns='UserID',values='ratings')
    ratings_by_product = working_df[working_df['SKU'] == product]
    ratings_by_product.set_index('UserID', inplace=True)
    their_ids = ratings_by_product.index
    their_ratings = product_users[their_ids]
    product_count =  their_ratings.loc[product].count()
    sims = their_ratings.apply(lambda profile: profile.count() / float(product_count) , axis=1)
    return sims.sort_values(ascending=False)[1:][:10]

In [310]:
recomendation_engine(37774766,Db_sans_1['SKU'],Db_sans_1['UserID'],Db_sans_1['ratings'],max_score = 2).reset_index().replace({"SKU": sku_name})

2

                                   SKU     0
0  VAJILLA CORELLE ENDLESS THREAD 16PZ  0.05
1                   MARIO KART 8 PEACH  0.05
2       EV FERRARI SF 15T SVETTEL NO05  0.05
3           SET 5 CONTENEDORES INGENIO  0.05
4  R9 APPLE IPHONE X SP GRAY 256GB-LAE  0.05
5      MERCEDES BENZ ENERGFORCE POLICE  0.05
6          MARIO KART DONKEY KONG KART  0.05
7            PEUGEOT RED BULL DAKAR 16  0.05
8          JEEP WRANGLER RUBICON GREEN  0.05
9                   MARIO KART 8 YOSHI  0.05